{
	"name": "flint_language_server",
	"description": "A language server for flint",
	"author": "Zubair Chowdhury",
	"license": "MIT",
	"version": "1.0.0",
	"categories": [],
	"engines": {
		"vscode": "^1.23.0"
	},
	"activationEvents": [
		"onLanguage:flint"
	],
	"main": "./client/out/extension",
	"contributes": {
		"commands": [
			{
				"command": "drawTypeState.draw",
				"title": "Draw type state diagram for contract",
				"category": "Contract Analysis"
			}
		],
		"languages": [
			{
				"id": "flint",
				"aliases": [
					"Flint",
					"flint"
				],
				"extensions": [
					".flint"
				]
			}
		]
	},
	"scripts": {
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"ts-node": "^7.0.1",
		"tslint": "^5.11.0",
		"typescript": "^3.1.3"
	}
}
