{
	"name": "flint_language_server",
	"description": "Implementation of a language server in typescript for Flint",
	"version": "1.0.0",
	"author": "Zubair Chowdhury",
	"license": "MIT",
	"engines": {
		"node": "*",
		"vscode": "^1.37.0"
	},
	"dependencies": {
		"vscode-languageserver": "^5.2.1"
	},
	"scripts": {},
	"devDependencies": {
		"ts-node": "^8.3.0",
		"typescript": "^3.5.3",
		"@types/vscode": "^1.37.0"
	}
}
