{
	"name": "flint_language_server",
	"description": "Implementation of a language server in typescript for Flint",
	"version": "1.0.0",
	"author": "Zubair Chowdhury",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^4.1.3"
	},
	"scripts": {},
	"devDependencies": {
		"ts-node": "^7.0.1",
		"typescript": "^3.2.2"
	}
}
